<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>My Personal Website</title>
  </head>
  <body>
    <h1>Jason Bracco's Website: Flatiron Project</h1>
    <script src="script.js"></script>
    <h4><em>Quck History</em></h4>
    <p class="quickBio">
        My name is Jason Bracco and I am currently enrolled in the April 25th cohort for Web Development.
        I am originally from New York, but have lived in Washington, DC since 2015.  I graduated from The George Washington University in 2018
        with a degree in Mechanical Engineering.  I current work at a company named Aquicore, leading our Support Teams at a company that does ESG
        benchmarking for Commercial REal Estate Companies.
    </p>
    <h4><em>Me now</em></h4>
    <p class ="quickBio">
        I love to watch and play sports, however I realized I needed a new hobby/passion once my body started to get a little older 
        (even though I'm only 26).  Web Development has always been something I was interested in, but was too scared to jump into it at a 
        younger age.  Now that I am more confident in my abilities, and can see the world from a different perspective, I realize how valuable 
        and practical this skill is.  I am so looking forward to applying these skills both professionally and personally.
    </p>

  </body>
</html>